{
  "name": "osrs-prices",
  "version": "1.0.0",
  "description": "Price discovery tool for OldSchool Runescape players.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Robert Memmer",
  "license": "ISC"
}
